-- DROP USER AGENCIA_VIAJES;

CREATE USER AGENCIA_VIAJES
-- IDENTIFIED BY <password>
;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL

-- Drop table

-- DROP TABLE AGENCIA_VIAJES.CLASE;

CREATE TABLE AGENCIA_VIAJES.CLASE (
	ID_CLASE NUMBER(38,0),
	NOM_CLASE VARCHAR2(100),
	CONSTRAINT CLASE_PK PRIMARY KEY (ID_CLASE),
	CONSTRAINT SYS_C009529 CHECK ("ID_CLASE" IS NOT NULL)
);
CREATE UNIQUE INDEX CLASE_PK ON AGENCIA_VIAJES.CLASE (ID_CLASE);
;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL

-- Drop table

-- DROP TABLE AGENCIA_VIAJES.HOTEL;

CREATE TABLE AGENCIA_VIAJES.HOTEL (
	CODIGO_HOTEL NUMBER(38,0),
	NOMBRE VARCHAR2(100),
	DIRECCION VARCHAR2(100),
	CIUDAD VARCHAR2(100),
	TELEFONO VARCHAR2(100),
	NUM_PLAZAS_DISP NUMBER(38,0),
	CONSTRAINT HOTEL_PK PRIMARY KEY (CODIGO_HOTEL),
	CONSTRAINT SYS_C009531 CHECK ("CODIGO_HOTEL" IS NOT NULL)
);
CREATE UNIQUE INDEX HOTEL_PK ON AGENCIA_VIAJES.HOTEL (CODIGO_HOTEL);
;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL

-- Drop table

-- DROP TABLE AGENCIA_VIAJES.REGIMEN_HOSPEDAJE;

CREATE TABLE AGENCIA_VIAJES.REGIMEN_HOSPEDAJE (
	ID_REGIMEN NUMBER(38,0),
	NOM_REGIMEN VARCHAR2(100),
	CONSTRAINT REGIMEN_HOSPEDAJE_PK PRIMARY KEY (ID_REGIMEN),
	CONSTRAINT SYS_C009533 CHECK ("ID_REGIMEN" IS NOT NULL)
);
CREATE UNIQUE INDEX REGIMEN_HOSPEDAJE_PK ON AGENCIA_VIAJES.REGIMEN_HOSPEDAJE (ID_REGIMEN);
;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL

-- Drop table

-- DROP TABLE AGENCIA_VIAJES.SUCURSAL;

CREATE TABLE AGENCIA_VIAJES.SUCURSAL (
	CODIGO_SUC NUMBER(38,0),
	DIRECCION VARCHAR2(100),
	TELEFONO VARCHAR2(100),
	CONSTRAINT SUCURSAL_PK PRIMARY KEY (CODIGO_SUC),
	CONSTRAINT SYS_C009516 CHECK ("CODIGO_SUC" IS NOT NULL)
);
CREATE UNIQUE INDEX SUCURSAL_PK ON AGENCIA_VIAJES.SUCURSAL (CODIGO_SUC);
;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL

-- Drop table

-- DROP TABLE AGENCIA_VIAJES.TURISTA;

CREATE TABLE AGENCIA_VIAJES.TURISTA (
	CODIGO_TURISTA NUMBER(38,0),
	SUC_CONTRATADA NUMBER(38,0),
	NOMBRE1 VARCHAR2(100),
	NOMBRE2 VARCHAR2(100),
	NOMBRE3 VARCHAR2(100),
	APELLIDO1 VARCHAR2(100),
	APELLIDO2 VARCHAR2(100),
	PAIS VARCHAR2(100),
	CONSTRAINT SYS_C009518 CHECK ("CODIGO_TURISTA" IS NOT NULL),
	CONSTRAINT TURISTA_PK PRIMARY KEY (CODIGO_TURISTA),
	CONSTRAINT SUCURSAL_T_FK FOREIGN KEY (SUC_CONTRATADA) REFERENCES AGENCIA_VIAJES.SUCURSAL(CODIGO_SUC)
);
CREATE UNIQUE INDEX TURISTA_PK ON AGENCIA_VIAJES.TURISTA (CODIGO_TURISTA);
;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL

-- Drop table

-- DROP TABLE AGENCIA_VIAJES.TURISTA_CORREO;

CREATE TABLE AGENCIA_VIAJES.TURISTA_CORREO (
	CORREO VARCHAR2(100),
	CODIGO_TURISTA NUMBER(38,0),
	ID NUMBER,
	CONSTRAINT SYS_C009536 CHECK ("CORREO" IS NOT NULL),
	CONSTRAINT SYS_C009564 CHECK ("ID" IS NOT NULL),
	CONSTRAINT TURISTA_CORREO_PK PRIMARY KEY (ID),
	CONSTRAINT CORREO_TURISTA_FK FOREIGN KEY (CODIGO_TURISTA) REFERENCES AGENCIA_VIAJES.TURISTA(CODIGO_TURISTA) ON DELETE CASCADE
);
CREATE UNIQUE INDEX TURISTA_CORREO_PK ON AGENCIA_VIAJES.TURISTA_CORREO (ID);
;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL

-- Drop table

-- DROP TABLE AGENCIA_VIAJES.TURISTA_HOTEL;

CREATE TABLE AGENCIA_VIAJES.TURISTA_HOTEL (
	TURISTA NUMBER(38,0),
	HOTEL NUMBER(38,0),
	REGIMEN_HOSP NUMBER(38,0),
	FECHA_LLEGADA TIMESTAMP WITH TIME ZONE,
	FECHA_PARTIDA TIMESTAMP WITH TIME ZONE,
	CONSTRAINT SYS_C009555 CHECK ("TURISTA" IS NOT NULL),
	CONSTRAINT SYS_C009556 CHECK ("HOTEL" IS NOT NULL),
	CONSTRAINT TURISTA_HOTEL_PK PRIMARY KEY (TURISTA,HOTEL),
	CONSTRAINT HOTEL_FK FOREIGN KEY (HOTEL) REFERENCES AGENCIA_VIAJES.HOTEL(CODIGO_HOTEL),
	CONSTRAINT REGIMEN_HOSPEDAJE_FK FOREIGN KEY (REGIMEN_HOSP) REFERENCES AGENCIA_VIAJES.REGIMEN_HOSPEDAJE(ID_REGIMEN),
	CONSTRAINT TURISTA_H_FK FOREIGN KEY (TURISTA) REFERENCES AGENCIA_VIAJES.TURISTA(CODIGO_TURISTA)
);
CREATE UNIQUE INDEX TURISTA_HOTEL_PK ON AGENCIA_VIAJES.TURISTA_HOTEL (TURISTA,HOTEL);
;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL

-- Drop table

-- DROP TABLE AGENCIA_VIAJES.TURISTA_TELEFONO;

CREATE TABLE AGENCIA_VIAJES.TURISTA_TELEFONO (
	NUM_TELEFONO VARCHAR2(100),
	CODIGO_TURISTA NUMBER(38,0),
	ID NUMBER,
	CONSTRAINT SYS_C009562 CHECK ("ID" IS NOT NULL),
	CONSTRAINT TURISTA_TELEFONO_PK PRIMARY KEY (ID),
	CONSTRAINT TELEFONO_TURISTA_FK FOREIGN KEY (CODIGO_TURISTA) REFERENCES AGENCIA_VIAJES.TURISTA(CODIGO_TURISTA) ON DELETE CASCADE
);
CREATE UNIQUE INDEX TURISTA_TELEFONO_PK ON AGENCIA_VIAJES.TURISTA_TELEFONO (ID);
;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL

-- Drop table

-- DROP TABLE AGENCIA_VIAJES.TURISTA_VUELO;

CREATE TABLE AGENCIA_VIAJES.TURISTA_VUELO (
	TURISTA NUMBER(38,0),
	VUELO NUMBER(38,0),
	CLASE NUMBER(38,0),
	CONSTRAINT TURISTA_VUELO_PK PRIMARY KEY (TURISTA,VUELO),
	CONSTRAINT CLASE_FK FOREIGN KEY (CLASE) REFERENCES AGENCIA_VIAJES.CLASE(ID_CLASE),
	CONSTRAINT TURISTA_V_FK FOREIGN KEY (TURISTA) REFERENCES AGENCIA_VIAJES.TURISTA(CODIGO_TURISTA),
	CONSTRAINT VUELO_FK FOREIGN KEY (VUELO) REFERENCES AGENCIA_VIAJES.VUELO(NUM_VUELO)
);
CREATE UNIQUE INDEX TURISTA_VUELO_PK ON AGENCIA_VIAJES.TURISTA_VUELO (TURISTA,VUELO);
;

-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL

-- Drop table

-- DROP TABLE AGENCIA_VIAJES.VUELO;

CREATE TABLE AGENCIA_VIAJES.VUELO (
	NUM_VUELO NUMBER(38,0),
	FECHA TIMESTAMP WITH TIME ZONE,
	ORIGEN VARCHAR2(100),
	DESTINO VARCHAR2(100),
	NUM_PLAZA_DISP NUMBER(38,0) DEFAULT 0,
	CONSTRAINT SYS_C009521 CHECK ("NUM_VUELO" IS NOT NULL),
	CONSTRAINT SYS_C009525 CHECK ("DESTINO" IS NOT NULL),
	CONSTRAINT SYS_C009526 CHECK ("ORIGEN" IS NOT NULL),
	CONSTRAINT VUELO_PK PRIMARY KEY (NUM_VUELO)
);
CREATE UNIQUE INDEX VUELO_PK ON AGENCIA_VIAJES.VUELO (NUM_VUELO);
;

CREATE SEQUENCE AGENCIA_VIAJES.CLASE_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE AGENCIA_VIAJES.HOTEL_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE AGENCIA_VIAJES.REGIMEN_HOSPEDAJE_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE AGENCIA_VIAJES.SUCURSAL_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE AGENCIA_VIAJES.TURISTA_CORREO_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE AGENCIA_VIAJES.TURISTA_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE AGENCIA_VIAJES.TURISTA_TELEFONO_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE AGENCIA_VIAJES.VUELO_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;
